@import '../../pages/global.sass'
    
.sectionTitle
    // Layout
    display: flex 
    flex-direction: column
    align-items: center 
    width: 100vw 
    margin-top: 50px 
    h3 
        // Layout 
        align-self: flex-start 
        margin-left: 10%

        // Typography
        font-weight: 600 
        @extend .text-xl
    .section 
        // Layout
        display: flex 
        justify-content: space-around 
        align-items: center 
        margin-top: 75px
        .line 
            // Layout
            width: 30vw 
            height: 1px 
        h1 
            // Layout
            @extend .px-8

            // Typography
            text-align: center
            font-weight: 600
            @extend .sm-text-2xl, .lg-text-4xl
    .wrapper 
        // Layout
        width: 100vw
        display: flex 
        flex-direction: column !important
        align-items: center !important
        p 
            // Layout
            margin-top: 15px
            width: 80%

            // Typography
            text-align: center
            @extend .sm-text-sm, .md-text-base, .lg-text-lg
        .sub-line 
            // Layout
            margin-top: 30px
            width: 40px
            height: 3px 
            background-color: $main-color

.light 
    // Typography
    color: #fff
    .line 
        background-color: #fff
.dark 
    // Typography 
    color: grey 
    .line 
        // Misc Styling
        background-color: grey
    .section h1 
        // Typography
        color: $main-color


