@import '../../pages/global.sass'
    
    
.service 
    // Layout
    width: 100vw
    flex-wrap: wrap-reverse
    @extend .row
    &:nth-child(4) //Flips the second one for some reason. ಠ___ಠ
        // Layout
        flex-direction: row-reverse  
    .about 
        // Layout
        width: 35vw
        min-width: 320px     
        margin-right: 15px
        @extend .sm-w-screen, .md-w-4
        @extend .sm-mb-5, .md-mb-0
        h1 
            // Layout
            margin-bottom: 35px

            // Typography
            font-weight: 600
            color: $main-color
            text-align: center
            @extend .text-4xl
        p 
            // Typography
            font-weight: 400
            @extend .text-gray-800
            @extend .leading-relaxed
            @extend .text-lg
            @extend .sm-text-center, .md-text-left
            span 
                // Typography
                font-weight: 600
                color: $main-color
    img 
        // Layout
        min-width: 380px
        height: 300px
        margin: 0 15px 20px 0
        @extend .md-w-4_12
        