@import '../../pages/global.sass'

nav 
    // Layout
    display: flex 
    align-items: center 
    height: 90px
    @extend .justify-around
    .logo   
        // Typography 
        font-weight: bold
        @extend .text-2xl
    .burger 
        // Layout
        height: 50px 
        width: 50px

        // Misc Styling
        background-color: grey
        @extend .md-hidden
    ul 
        // Layout
        width: 100%
        max-width: 800px
        justify-content: space-around 
        align-items: center 
        @extend .sm-hidden, .md-flex
        